<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 

<div class="jumbotron jumbotron-fluid dv" >
  <p>
    <a href="transactions" data-mdb-toggle="tooltip" title="
    Use search and sort on the table to help find what you are looking for
Click on any row to select a transaction then click the button for more details
Click to load more transactions
Click to predict fraud">Transactions:</a>
  </p>
  <h5 class="move">Transaction selected: {{id}}</h5>
    <ag-grid-angular 
        style="width: calc(75%); height: 400px;"
        class="ag-theme-balham-dark center"
        [rowData]="transactions" 
        [suppressDragLeaveHidesColumns]="true"
        [columnDefs]="columnDefs"
        rowSelection='single'
        (rowClicked)='onRowClicked($event)' 
    [pagination]="true"
  >
  </ag-grid-angular>
  <br>
  <div id="mymain">
    <div> <button type="button" cli mdbBtn color="default" rounded="true" data-toggle="modal" data-target="#basicExample"
    (click)="onLoad()" mdbWavesEffect>Load transactions</button></div>
    <div> <button type="button" mdbBtn color="default" rounded="true" data-toggle="modal" data-target="#basicExample"
    (click)="frame.show()" (click)="onPred()" mdbWavesEffect>Predict fraud on selected transactions</button></div>
  </div>
</div>

<style>
  .move{
    padding-left:50px;
  }
  .dv{
    background-color: white;
  }
  #mymain {
    display: flex;
  }

  #mymain div {
    padding:5px;
  }
</style>

<style type="text/css">
  .form-style-7{
    max-width:500px;
    margin:50px auto;
    background:#fff;
    border-radius:2px;
    padding:20px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .form-style-7 li{
    display: block;
    padding: 20px;
    border:1px solid #DDDDDD;
    margin-bottom: 40px;
    border-radius: 3px;
  }
  .form-style-7 li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
  }
  .form-style-7 input[type="text"],
  .form-style-7 input[type="email"],
  .form-style-7 textarea,
  .form-style-7 select 
  {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .form-style-7 input[type="text"]:focus,
  .form-style-7 input[type="email"]:focus,
  .form-style-7 textarea:focus,
  .form-style-7 select:focus 
  {
  }
  .form-style-7 li > span{
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #C0C0C0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
  }
  .form-style-7 textarea{
    resize:none;
  }
  .form-style-7 input[type="submit"],
  .form-style-7 input[type="button"]{
    background: #2471FF;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #5994FF;
    border-radius: 3px;
    color: #D2E2FF;
  }
  .form-style-7 input[type="submit"]:hover,
  .form-style-7 input[type="button"]:hover{
    background: #6B9FFF;
    color:#fff;
  }
</style>

<style>
  .move{
    padding-left:50px;
  }
    .dv{
    background-color: white;
  }
  #mymain {
    width: 100%;
    height: 100px;
    display: flex;
  }

  #mymain2 {
    width: 50%;
    height: 40px;
    display: flex;
  }

  .modal-lg {
      max-width: 1000px;
  }

  #mymain div {
    padding:5px;
  }

  #mymain2 div {
    padding:2px;
  }

  .marGin{
    margin-left: 50px;
    margin-right: 50px;
  }

  .modal-content {
    background: #282828 !important;
    color: white;
}

.button1 {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2{
  margin-left: 60% ;
  margin-bottom: 2px;
}

.button3{
  margin-left: 85% ;
  margin-bottom: 2px;
}


</style>


  <div mdbModal #frame="mdbModal" class="modal fade left modal-lg" id="frameModalTop" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title w-100 font-weight-bold">ID: {{id}}</h3>
            <button type="button" class="close pull-right button1" aria-label="Close" (click)="frame.hide()"
              data-mdb-toggle="tooltip" title="
              Click to close window"
            ></button>
          </div>
          <a href="/accounts" data-mdb-toggle="tooltip" title="
          To update fill in the textbox and hit submit.
To delete account simply hit the delete button">Need help?</a>
          <br>
          <div id="mymain2">
            <h6 class="modal-title w-100 font-weight-bold marGin">Second name: {{transactionAccountId}}</h6>
          </div>
          <div id="mymain2">
            <h6 class="modal-title w-100 font-weight-bold marGin">Email: {{time}}</h6>
          </div>
          <div id="mymain2">
            <h6 class="modal-title w-100 font-weight-bold marGin">Phone number: {{amount}}</h6>
          </div>
          <div id="mymain2">
            <h6 class="modal-title w-100 font-weight-bold marGin">Bank name: {{prob}}</h6>
          </div>
          <div class="modal-footer">
            <div id="mymain">
              <p class="marGin">Transaction</p>
              <p>Transaction</p>
          </div>
        </div>
      </div>
  </div>


  <style>
    .button{
        background-color: #FFFFFF;
        border: 1px solid rgb(209,213,219);
        border-radius: .5rem;
        box-sizing: border-box;
        color: #111827;
        font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: .875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: .75rem 1rem;
        text-align: center;
        text-decoration: none #D1D5DB solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        background-color: rgb(249,250,251);
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: none;
        margin: 5px;
    }
</style>



<style>
  .center {
    margin: auto;
    margin-top: 50px;
    width: 50%;
    border: 3px solid rgb(248, 252, 248);
    padding: 10px;
    background-color: black;
  }
</style>

<style>
  .heading{
      color:  white;
      font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 2rem;
      font-weight: 600;
      margin-top: 25px;
  }
</style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="transactions.component.css" rel="stylesheet">
  </head>
  </html>

  <style>
    ul.a {
        list-style-type: circle;
        background-color: rgb(235, 6, 6);;
        border: 1px solid rgb(235, 6, 6);;
        border: 3px dashed #bbb;
        box-sizing: border-box;
        color: rgb(235, 6, 6);;
        font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: .875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: .75rem 2rem;
        text-align: left;
        text-decoration: none #D1D5DB solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        background-color: rgb(249,250,251);
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: none;
        margin: 10px;
    }
</style>