<div class="bg-light me-md-3 pt-3 px-3 pt-md-0 px-md-5 overflow-hidden">
  <amplify-authenticator>
    <ng-template
      amplifySlot="authenticated"
      let-user="user"
      let-signOut="signOut"
    >
    <div class="jumbotron">
      <h1 class="display-4">Welcome back!</h1>
      <p class="lead">Click to continue too access the rest of site and confirm you have compled your training</p>
      <hr class="my-4">
      <p>User: {{ user.username }}</p>
      <div class="flex-parent jc-center">
        <button class="btn btn-dark" (click)="signOut(); logout();" >Sign Out</button>
      </div>
      <br>
      <div class="flex-parent jc-center">
        <button class="btn btn-dark" (click)="login()">Continue</button>
      </div>
    </div>
    </ng-template>
  </amplify-authenticator>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
  <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">Fraud detection</h2>
      <p class="lead">Fraudualent banking transaction detection</p>
    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Connect</h2>
        <p class="lead">Easily contact victims or set our system to do it for you</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
  <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 py-3">
      <h2 class="display-5">AI detection</h2>
      <p class="lead">Our system uses modern technologies and machine learning to detect fraud</p>
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">Help us</h2>
      <p class="lead">Your feedback will improve our accuracy</p>
    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
  <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">The Cloud</h2>
      <p class="lead">Our system uses cloud databases to safely store data</p>
    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">SaaS</h2>
        <p class="lead">Our system is live and running on the web</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>


  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <section class="">
    <div class="container text-center text-md-start ">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>FraudDect Inc.
          </h6>
          <p>
            Thanks for choosing us!
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Tools
          </h6>
          <p>
            <i class="fas fa-envelope me-3"></i>
            GraphQL
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            SageMaker
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            AWS Amplify
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Angular
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" routerLink="/price" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Training</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Documentation</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i>Shore Rd, Newtownabbey BT37 0QB</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            lavery-p6@ulster.ac.uk
          </p>
          <p><i class="fas fa-phone me-3"></i> + 44 7701 3350 78</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">http://localhost:4200/</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



<style>
    .button{
        background-color: #FFFFFF;
        border: 1px solid rgb(209,213,219);
        border-radius: .5rem;
        box-sizing: border-box;
        color: #111827;
        font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: .875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: .75rem 1rem;
        text-align: center;
        text-decoration: none #D1D5DB solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        background-color: rgb(249,250,251);
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: none;
        margin: 5px;
    }
</style>


<style>
  ul.a {
      list-style-type: circle;
      background-color: #FFFFFF;
      border: 1px solid rgb(209,213,219);
      border: 3px dashed #bbb;
      box-sizing: border-box;
      color: #070707;
      font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: .875rem;
      font-weight: 600;
      line-height: 1.25rem;
      padding: .75rem 2rem;
      text-align: left;
      text-decoration: none #D1D5DB solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      background-color: rgb(249,250,251);
      outline: 2px solid transparent;
      outline-offset: 2px;
      box-shadow: none;
      margin: 10px;
  }
</style>

<style>
    .b{
        color: rgb(255, 2, 2);
    }
</style>

<style>
    .card{
        width: 200px;
        height: 150px;
        position: absolute;
        left: 45%;
    }
    .column {
        float: left;
        width:  200px;
        height: 150px;
        object-fit: fill;
    }
</style>
